In [25]:
import pandas as pd
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.pipeline import FeatureUnion

In [14]:
df = pd.read_csv('data/KaggleV2-May-2016.csv', encoding='utf8')

In [15]:
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No

#### 欠損値の確認

In [6]:
def calc_missing_rate(df, v):
    total=df[v].isnull().sum()
    percent = round(total/len(df[v])*100,2)
    
    return pd.DataFrame([[total, percent]], columns=['total','percent'], index=[v])

In [7]:
for i in df.columns:
    display(calc_missing_rate(df, i))

           total  percent
PatientId      0      0.0

               total  percent
AppointmentID      0      0.0

        total  percent
Gender      0      0.0

              total  percent
ScheduledDay      0      0.0

                total  percent
AppointmentDay      0      0.0

     total  percent
Age      0      0.0

               total  percent
Neighbourhood      0      0.0

             total  percent
Scholarship      0      0.0

              total  percent
Hipertension      0      0.0

          total  percent
Diabetes      0      0.0

            total  percent
Alcoholism      0      0.0

         total  percent
Handcap      0      0.0

              total  percent
SMS_received      0      0.0

         total  percent
No-show      0      0.0

In [8]:
df.describe()

,PatientId,AppointmentID,Age,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received
count,1.105270e+05,1.105270e+05,110527.000000,110527.000000,110527.000000,110527.000000,110527.000000,110527.000000,110527.000000
mean,1.474963e+14,5.675305e+06,37.088874,0.098266,0.197246,0.071865,0.030400,0.022248,0.321026
std,2.560949e+14,7.129575e+04,23.110205,0.297675,0.397921,0.258265,0.171686,0.161543,0.466873
min,3.921784e+04,5.030230e+06,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.172614e+12,5.640286e+06,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.173184e+13,5.680573e+06,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,9.439172e+13,5.725524e+06,55.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,9.999816e+14,5.790484e+06,115.000000,1.000000,1.000000,1.000000,1.000000,4.000000,1.000000

- PatientId, AppointmentID に関しては,単なる識別のための数値であるため削除する
- Age に関して，最小値'-1'はあり得ないため，そのインデックスは削除する．また，

#### IDの削除

In [17]:
df_droped = df.drop(['PatientId', 'AppointmentID'], axis=1)

In [21]:
df_droped.head()

,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No

In [20]:
df_droped.dtypes

Gender            object
ScheduledDay      object
AppointmentDay    object
Age                int64
Neighbourhood     object
Scholarship        int64
Hipertension       int64
Diabetes           int64
Alcoholism         int64
Handcap            int64
SMS_received       int64
No-show           object
dtype: object

#### カテゴリー変数の変換

In [24]:
# one-hot encoding
df_droped = pd.get_dummies(df_droped, columns=['Gender','No-show'])

In [ ]:
# label encoding

label = df_droped['Neighbourhood'].unique()

le = LabelEncoder()
le.fit(label)

df_droped = le.transform(df_droped)